<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em; 
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam vitae voluptates consequatur. Rerum cumque non incidunt corrupti ipsam rem. Eveniet architecto aliquid sequi nam, mollitia ipsum? Neque dignissimos harum explicabo.</p>
    <h2>Subtítulos</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, voluptates magnam consequatur corporis molestias iste blanditiis sit repellendus modi omnis. Sequi, minus sed eum rem exercitationem ratione excepturi blanditiis nisi.</p>
</body>
</html>