<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="shortcut icon" href="cursoemvideo01.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
        }
        .video {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .imagem {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
   <h1>Curso de JavaScript</h1>
   <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1-w1RfGIov4?si=vAF12InWtARZj6EX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
   <p><a href="https://www.youtube.com/watch?v=BXqUH86F-kA" target="_blank" rel="next">Veja o curso completo</a></p>
   <div class="imagem">
        <a href="index.html" target="_self" rel="prev"><img src="imagens/voltar.png" alt="botão de voltar"></a>
    </div>
</body>
</html>